# bip-teste-integrado

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
backend-module/: pom.xml
backend-module/src/main/java/com/example/backend/: BackendApplication.java
backend-module/src/main/java/com/example/backend/controller/: BeneficioController.java  GlobalExceptionHandler.java
backend-module/src/main/java/com/example/backend/dto/: CreateBeneficioRequest.java  ErrorResponse.java  TransferRequest.java
backend-module/src/main/java/com/example/backend/repository/: BeneficioRepository.java
backend-module/src/main/java/com/example/backend/service/: BeneficioService.java
backend-module/src/main/resources/: application.properties
docs/: beneficio-examples.json
ejb-module/: pom.xml
ejb-module/src/main/java/com/example/domain/: Beneficio.java
ejb-module/src/main/java/com/example/ejb/: BeneficioEjbService.java
ejb-module/src/test/java/com/example/ejb/: BeneficioEjbServiceTest.java
frontend-module/: README.md  angular.json  package-lock.json  package.json
frontend-module/src/: styles.css
frontend-module/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts
frontend-module/src/app/interceptors/: http-error.interceptor.ts
frontend-module/src/app/layout/header/: header.css  header.html  header.ts
frontend-module/src/app/models/: beneficio.model.ts  transfer.model.ts
frontend-module/src/app/pages/beneficios/: beneficios.css  beneficios.html  beneficios.spec.ts  beneficios.ts
frontend-module/src/app/pages/beneficios-novo/: beneficios-novo.css  beneficios-novo.html  beneficios-novo.spec.ts  beneficios-novo.ts
frontend-module/src/app/pages/beneficios-transferir/: beneficios-transferir.css  beneficios-transferir.html  beneficios-transferir.spec.ts  beneficios-transferir.ts
frontend-module/src/app/services/: beneficios.service.ts  beneficios.spec.ts
